<!-- myapp/templates/myapp/base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}UbuGuard - Ubuntu Hardening Tool{% endblock %}</title>

    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static '/css/base.css' %}">

    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap">

    <style>
        /* Your CSS file or style tag in HTML */
        #search-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
            padding: 16px;
        }

        #search-popup ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #search-popup li {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        #search-popup a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        #search-popup a:hover {
            color: #007bff;
        }

        /* Styling for the overlay background */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #search-box:focus+.overlay {
            display: block;
        }

        #search-box:focus+.overlay+#search-popup {
            display: block;
        }

        p.search{
            color: #333;
        }

    </style>

    {% block extra_head %}{% endblock %}
</head>

<body>

    <header>
        <h1>UbuGuard<span class="light-head"> - Ubuntu Hardening Tool</span> </h1>
        <div>
            <input id="search-box" class="search-item" type="search" placeholder="Search" aria-label="Search">

            <div class="overlay"></div>
            <div id="search-popup"></div>
        </div>

        <div id="results-container"></div>
    </header>


    <div class="container-fluid dashboard">
        <div class="row">

            <div class="main-menu col-3" id="menu">
                <h2>Main Menu</h2>

                <a href="/system_overview" class="btn">System Overview</a>
                <a href="/access_control" class="btn">Access Control</a>
                <a href="/network_management" class="btn">Network Security</a>
                <!-- <a href="/software_maintenance" class="btn">Software Maintenance</a>
                <a href="/file_system_security" class="btn">File System Security</a> -->
                <a href="/physical_device_security" class="btn">Physical Device</a>
                <a href="/logs_monitoring" class="btn">Logs and Monitoring</a>
                <!-- <a href="/security_policy" class="btn">Security Policy</a> -->
                <a href="/ubugaurd_app/" class="btn">About</a>
            </div>

            <div class="col-9">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- Bootstrap Scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    {% block extra_scripts %}{% endblock %}

    <script src="{% static '/js/search_results.js' %}"></script>
</body>

</html>